<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>个人简历</title>

	<link rel="stylesheet" href="./../css/swiper.css">
	<link rel="stylesheet" href="./../css/animate.min.css">
	<link rel="stylesheet" href="./../font/demo.css">
    <link rel="stylesheet" href="./../font/iconfont.css">

	<script src="./../js/jquery-3.2.1.js"></script>

	<script src="./../js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="./../js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="./../js/swiper.min.js" type="text/javascript" charset="utf-8"></script> -->

	<link rel="stylesheet" href="./../css/css.css">
	<script src="./../js/index.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<img src="./../img/music.png" class="play pq" swiper-animate-effect="shutter2">
	<audio autobuffer autoloop loop autoplay>
		<source src="./../video/music.mp3">
	</audio>
	<div class="container-jian">
		<span><img src="./../img/web-swipe-tip.png" class="fd fd-dong" alt=""></span>
	</div>
	<!-- swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide img1"><!-- 第一页 -->
					<div class="container"></div>
					<div class="container-text ani" swiper-animate-effect=" fadeInDownBig" swiper-animate-duration="2s" swiper-animate-delay="0.3s"><!-- 上半部分文字 -->
						<h2>A handsome personal profile</h2>
					</div>
					<div  class="container-text1 ani" swiper-animate-effect=" fadeInLeftBig" swiper-animate-duration="3s" swiper-animate-delay="0.3s">
						<h1>个人简介</h1>
					</div>
					<div class="container-hr ani" swiper-animate-effect="flash" swiper-animate-duration="4s" swiper-animate-delay="0.3s"><hr></div>
					<div class="container-touxing ani" swiper-animate-effect="rollIn" swiper-animate-duration="4s" swiper-animate-delay="0.3s">
						<img src="./../img/veer-t.png" alt="">
					</div>
					<div class="container-text1 text ani"  swiper-animate-effect="fadeInRightBig" swiper-animate-duration="4s" swiper-animate-delay="0.3s">
						<h2>求职前端工程师</h2>
					</div>
					<div class="container-text1 text1 ani"   swiper-animate-effect="fadeInRightBig" swiper-animate-duration="5s" swiper-animate-delay="0.3s">
						<h3>我 心怀梦想 有态度</h3>
					</div>
					<div class="container-changtiao text1 ani"  swiper-animate-effect="fadeInUpBig" swiper-animate-duration="5s" swiper-animate-delay="0.3s">
						<p>进一步了解</p>
					</div>
			</div>
			<div class="swiper-slide img2"><!-- 第二页 -->
				<div class="container-li2-tex ani"  swiper-animate-effect="fadeInDownBig" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<h1>个人介绍</h1>
				</div>
				<div class="container-li2-img ani"   swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="./../img/veer-t1.jpg" alt="">
				</div>
				<div  class="container-li2-text ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<span class="iconfont icon-yonghu">
						王彦飞
					</span>
				</div>
				<div  class="container-li2-text ani"   swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<span class="iconfont icon-jiguan">江苏徐州</span>
				</div>
				<div class="container-li2-text ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<span class="iconfont icon-shengri">1996.3</span>
				</div>
				<div class="container-li2-text ani"   swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<span class="iconfont icon-biyeyuanxiao">某某大学</span>
				</div>
				<div class="container-li2-text ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<span class="iconfont icon-shouji1">18360839182</span>
				</div>
			</div>
			<div class="swiper-slide img3"><!-- 第三页 -->
				<div class="container-li3-1" >
					<h1>时间轴</h1>
				</div>
				<div class="container-li3-img"></div>
				<div class="container-li3-text1 ani"   swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
					<span class="iconfont icon-yuanquan">王彦飞好帅</span>
				</div>
				<div class="container-li3-text ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
					<span class="iconfont">王彦飞好帅</span><span class="iconfont icon-yuanquan"></span>
				</div>
				<div class="container-li3-text3 ani"   swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
					<span class="iconfont icon-yuanquan">王彦飞好帅</span>
				</div>
				<div class="container-li3-text2 ani"   swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3.5s">
					<span class="iconfont">王彦飞好帅</span><span class="iconfont icon-yuanquan"></span>
				</div>
			</div>
			<div class="swiper-slide img4"><!-- 第四页 -->
				<div class="container-li4-t ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
					<h1>专业技能</h1>
				</div>
				<!-- <div class="container-li4"> -->
					<div class="container-li4-text ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
						<img src="./../img/skill1.png" alt="">
						<div>
							<div class="do1">APP技能</div>
						</div>
					</div>
					<div class="container-li4-text ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
						<img src="./../img/skill2.png" alt="">
						<div>
							<div class="do2">微信小程序</div>
						</div>
					</div>
					<div class="container-li4-text ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
						<img src="./../img/skill3.png" alt="">
						<div>
							<div class="do3">H5技能</div>
						</div>
					</div>
					<div class="container-li4-text ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="2s">
						<img src="./../img/skill4.png" alt="">
						<div>
							<div class="do4">javascript技能</div>
						</div>
					</div>
					<div class="container-li4-text ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
						<img src="./../img/skill5.png" alt="">
						<div>
							<div class="do5">Vue.Js</div>
						</div>
					</div>
				<!-- </div> -->
				
			</div>
			<div class="swiper-slide img5"><!-- 第五页 -->
				<div class="cc ani"  swiper-animate-effect="hinge" swiper-animate-duration="5s" swiper-animate-delay="0s">
					<h1>谢谢观看</h1>
				</div>
			</div>
		</div>
		<!-- 分页 -->
		<div class="swiper-pagination"></div>
	</div>
</body>
</html>